# Dracula theme for Ghostty
# Matching Alacritty configuration

# Font
font-family = FiraCode Nerd Font Mono
font-style = Regular
font-thicken = true
adjust-cell-height = 3

# Window padding
# window-padding-x = 2
# window-padding-y = 2

# Dracula color scheme
background = 282a36
foreground = f8f8f2

# Normal colors
palette = 0=#000000
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#caa9fa
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#bfbfbf

# Bright colors
palette = 8=#575b70
palette = 9=#ff6e67
palette = 10=#5af78e
palette = 11=#f4f99d
palette = 12=#caa9fa
palette = 13=#ff92d0
palette = 14=#9aedfe
palette = 15=#e6e6e6

macos-option-as-alt = true
mouse-scroll-multiplier = 0.5

keybind = alt+left=unbind
keybind = alt+right=unbind
